# Swadesh-Backend

Swadesh-Backend/: .gitignore  Swadesh-Backend.sln
Swadesh-Backend/Application/: Application.csproj
Swadesh-Backend/Application/Dto's/: CategoryMenuItemsResponseDto.cs  ChangeRestaurantStateDTO.cs  CreateMenuCategoryDto.cs  FileDto.cs  ForgotPasswordDto.cs  GetMenuItemDto.cs  GetRestaurantDTO.cs  GetingredientsDto.cs  IngredientResponse.cs  JwtTokenDto.cs  LoginDto.cs  MenuCategoryDto.cs  MenuFilterDto.cs  MenuFilterIdNameDto.cs  MenuItemDto.cs  MenuItemRatingDto.cs  MenuItemResponseDto.cs  MenuItemsRequestDto.cs  MenuOrderDto.cs  OtpDto.cs  Pagination.cs  PostToMenuDto.cs  RefreshTokenDto.cs  RegisterDto.cs  RestActiveDto.cs  RestDto.cs  RestaurantsDto.cs  RestuarnatGetDto.cs  SampleDto.cs  UpdateCategoryActiveDto.cs  UpdateEmailDto.cs  UpdatePasswordDto.cs  UserDto.cs
Swadesh-Backend/Application/Helpers/: EMailSender.cs  EmailSettings.cs  Hashing.cs  PostToMenuValidator.cs  ValidateEmail.cs  ValidateMenuItems.cs  ValidatePassword.cs
Swadesh-Backend/Application/Interface/: IAdminService.cs  ICategoryService.cs  IEmailSender.cs  IEmailSevice.cs  IGetRestuarantByIdService.cs  IIngredientsService.cs  ILoginService.cs  IMenuFilterService.cs  IMenuItemService.cs  IMenuItemsService.cs  IPostToMenuService.cs  IRegisterService.cs  IRestrictionService.cs  SampleInterface.cs
Swadesh-Backend/Application/Services/: AdminService.cs  CategoryService.cs  EMailService.cs  GetRestuarantByIdService.cs  IngredientsService.cs  LoginService.cs  MenuFilterService.cs  MenuItemService.cs  PostToMenuService.cs  RegisterService.cs  RestrictionService.cs
Swadesh-Backend/Domain/: Domain.csproj
Swadesh-Backend/Domain/Enums/: Roles.cs
Swadesh-Backend/Domain/Models/: APIResponse.cs  ApiResponse.cs  ErrorMessages.cs  Ingredients.cs  MasterCategory.cs  MasterCategoryLang.cs  MasterFilter.cs  MasterFilterLang.cs  MenuCategory.cs  MenuCategoryLang.cs  MenuFilter.cs  MenuFilterlang.cs  MenuItem.cs  MenuItemIngredients.cs  MenuItemLang.cs  MenuItemRating.cs  Restaurant.cs  RestaurantDetails.cs  RestaurantLang.cs  User.cs
Swadesh-Backend/Infrastructure/: ApplicationDBContext.dgml  Infrastructure.csproj
Swadesh-Backend/Infrastructure/ApplicationDbContext/: ApplicationDBContext.cs  ApplicationDbContextFactory.cs
Swadesh-Backend/Infrastructure/EntityConfigs/: ErrorMessagesConfig.cs  IngredientConfig.cs  MasterCategoryConfig.cs  MasterCategoryLangConfig.cs  MasterFilterConfig.cs  MasterFilterLangConfig.cs  MenuCategoryConfig.cs  MenuCategoryLangConfig.cs  MenuFilterConfig.cs  MenuFilterLangConfig.cs  MenuItemConfig.cs  MenuItemIngredientConfig.cs  MenuItemRatingConfig.cs  MenuItemlangConfig.cs  RestaurantConfig.cs  RestaurantDetailsConfig.cs  RestaurantLangsConfig.cs  UserConfig.cs
Swadesh-Backend/Infrastructure/Migrations/: 20240820070950_InitialCreate.Designer.cs  20240820070950_InitialCreate.cs  20240820093942_SuperAdminSeeding.Designer.cs  20240820093942_SuperAdminSeeding.cs  20240821060823_RestaurantLangNameChange.Designer.cs  20240821060823_RestaurantLangNameChange.cs  20240821112007_ChangesToUserAndRestaurant.Designer.cs  20240821112007_ChangesToUserAndRestaurant.cs  20240822113135_MasterCategoryDelete.Designer.cs  20240822113135_MasterCategoryDelete.cs  20240823052157_RestaurantLinkedToUserForIdentityRegistration.Designer.cs  20240823052157_RestaurantLinkedToUserForIdentityRegistration.cs  20240823052458_RestaurantLinkedToUserForIdentityRegistrationToNewDB.Designer.cs  20240823052458_RestaurantLinkedToUserForIdentityRegistrationToNewDB.cs  20240823054641_initilization.Designer.cs  20240823054641_initilization.cs  20240823055327_testMigration.Designer.cs  20240823055327_testMigration.cs  20240823060937_Initialization.Designer.cs  20240823060937_Initialization.cs  20240823061045_Initialization1.Designer.cs  20240823061045_Initialization1.cs  20240823063450_Foreignkeychangestorestaurant.Designer.cs  20240823063450_Foreignkeychangestorestaurant.cs  20240823064709_ChangedUserTable.Designer.cs  20240823064709_ChangedUserTable.cs  20240823070134_AddedUserTableIgnores.Designer.cs  20240823070134_AddedUserTableIgnores.cs  20240828065417_restuarantbyid.Designer.cs  20240828065417_restuarantbyid.cs  20240828091938_addressnull.Designer.cs  20240828091938_addressnull.cs  20240828094458_addressnullquestionmark.Designer.cs  20240828094458_addressnullquestionmark.cs  20240829050818_initialmigration.Designer.cs  20240829050818_initialmigration.cs  20240829074138_AddedIngredientsTable.Designer.cs  20240829074138_AddedIngredientsTable.cs  20240830070937_pottiyathseriyakkunnupart1.Designer.cs  20240830070937_pottiyathseriyakkunnupart1.cs  (+35 more)
Swadesh-Backend/Swadesh-Backend/: API.csproj  MappingConfig.cs  Program.cs  Swadesh-Backend.http  appsettings.json
Swadesh-Backend/Swadesh-Backend/Controllers/: AdminController.cs  CategoryController.cs  GuestRestuarant.cs  IngredientsController.cs  MenuItemsController.cs  RegisterController.cs  RestrictionController.cs  SampleController.cs
Swadesh-Backend/Swadesh-Backend/Properties/: launchSettings.json
